{
  "manifest_version": 2,
  "name": "catppuccin-latte-sky",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "{83e93621-557f-5300-bcd4-4e3e977d9687}",
      "strict_min_version": "60.0"
    }
  },
  "description": "Soothing pastel theme for Thunderbird - Latte Sky",
  "theme_experiment": {
    "stylesheet": "styles.css",
    "colors": {
      "spaces_bg": "--spaces-bg-color",
      "spaces_bg_active": "--spaces-button-active-bg-color",
      "tree_view_bg": "--tree-view-bg",
      "bg_color": "--bg-color"
    }
  },
  "theme": {
    "colors": {
      "frame": "#eff1f5",
      "button_background_active": "#04a5e5",
      "button_background_hover": "#ccd0da",
      "icons": "#4c4f69",
      "tab_text": "#4c4f69",
      "tab_line": "#04a5e5",
      "tab_loading": "#04a5e5",
      "tab_selected": "#eff1f5",
      "tab_background_text": "#8c8fa1",
      "tab_background_separator": "#ccd0da",
      "bookmark_text": "#4c4f69",
      "toolbar": "#eff1f5",
      "toolbar_field": "#ccd0da",
      "toolbar_field_text": "#4c4f69",
      "toolbar_field_highlight": "#04a5e5",
      "toolbar_field_highlight_text": "#e6e9ef",
      "toolbar_field_border": "#e6e9ef",
      "toolbar_field_focus": "#ccd0da",
      "toolbar_field_text_focus": "#4c4f69",
      "toolbar_field_border_focus": "#04a5e5",
      "toolbar_top_separator": "#ccd0da",
      "toolbar_bottom_separator": "#ccd0da",
      "toolbar_vertical_separator": "#ccd0da",
      "sidebar": "#eff1f5",
      "sidebar_text": "#4c4f69",
      "sidebar_highlight": "#04a5e5",
      "sidebar_highlight_text": "#e6e9ef",
      "sidebar_border": "#ccd0da",
      "popup": "#ccd0da",
      "popup_text": "#4c4f69",
      "popup_border": "#eff1f5",
      "popup_highlight": "#04a5e5",
      "popup_highlight_text": "#e6e9ef",
      "spaces_bg": "#e6e9ef",
      "tree_view_bg": "#e6e9ef",
      "bg_color": "#eff1f5",
      "spaces_bg_active": "#04a5e5"
    }
  }
}